
spring.datasource.url=jdbc:mysql://localhost:3306/game_ctlg_db
spring.datasource.username=u_game_ctlg
spring.datasource.password=u_game_ctlg

spring.liquibase.change-log=classpath:db/changelog/changelog.sql